<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a716b1dc-794a-43d3-8ea3-df1f6c5e8bed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ZIprojekat/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b6ddcdb4-f3f0-4aea-a6d5-c6cfe8f25640" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIprojekat/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5de6d78f-1cda-4ddf-b00c-23a083601064" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIprojekat/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1c004d29-c667-46c7-bcf6-c28f2fccddb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIprojekat/Service1/mex" />
    <MetadataFile FileName="ZIprojekat.xsd" MetadataType="Schema" ID="467014a9-e3e1-4053-863a-44861fecd4dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIprojekat/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="227f7453-ce40-46cb-b52a-caa530d255e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIprojekat/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>